<!DOCTYPE html>

<html>
    <head>
        <title>Hello World</title>
        <script src="jquery-3.1.0.min.js">
            
        </script>

        <!-- 2. Add the BrainBlocks script -->
        <script src="https://brainblocks.io/brainblocks.min.js"></script>

        <script src="popup.js"></script>
        <script src="brainblocks.js"></script>
        <script src="kjua-0.1.1.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
       <style>

        .bodyLight
        {
            background-color:  white;
            color: #0F1220;
        }

        .bodyDark
        {
            background-color: #0F1220;
            color: white;
        }

        body
        {
            height: 100%;
        }
        html, body {
            overflow: auto;
        }

        .arrow
        {
           color: #EC6022;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        </style>
    </head>
    <body class="bodyDark">
       
        <div class="container">
            <a href=""> 
                <img class="center" id="image_logo" src="nanocircle.png" style="max-width: 210px; max-height: 100px;min-width: 200px;">
            </a>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-3">  </div>
                <div class="col-sm-6 text-center">
                        <p id="greet">Choose the amount ! </p>
                        <div>
                                <input class="form-control" id="nano_amount" type="number" min="0" step="1" />
                                <p id="price_tag"> </p>
                        </div>
                        <button id="tip_button" type="button" class="btn btn-outline-primary btn-lg" >Pay !</button>
                        <br/>
        
                        <div id="content_container">
                                <br>
                                    <div style="display: none" id="nano-button"></div>
                                <br>
                        </div>

                        <div class="container">
                            <div class="row">
                                <div class="col-sm-3"> 
                                        <i   id="rightArrow" class="fas fa-arrow-right arrow"></i>
                                </div>
                                <div class="col-sm-6 text-center" style=" font-size: 12px;"> 
                                        <div id='message'>Injecting Script....</div>
                                </div>
                                <div class="col-sm-3">  
                                        <i    id="leftArrow" class="fas fa-arrow-left arrow"></i>
                                </div>     
                            </div>
                        </div>

                        <br>
                        <a id="donation" style='cursor:pointer;color:#3572f4;text-decoration:underline;'> Donation </a>
                </div>
                <div class="col-sm-3">  </div>

            </div>
        </div>

        <br>
       
    </body>
</html>